# AlphaX.WPF.Sheets

AlphaX.WPF.Sheets/: AlphaX.WPF.Sheets.csproj  AlphaXSheetView.cs  AlphaXSpread.cs  DataTypeConverter.cs  GlobalUsings.cs  IGcSheetView.cs  SheetUtils.cs  SheetViewCollection.cs  SpreadHitTestResult.cs
AlphaX.WPF.Sheets/CellTypes/: BaseCellType.cs  ButtonCellType.cs  CheckBoxCellType.cs  DateTimeCellType.cs  IAlphaXCommand.cs  NumberCellType.cs  TextCellType.cs
AlphaX.WPF.Sheets/Commands/: AlphaXSpreadCommand.cs  CancelEditCommand.cs  CommitEditCommand.cs
AlphaX.WPF.Sheets/Components/: AlphaXFormulaTextBox.xaml.cs  AlphaXSheetTabControl.cs  FilterTool.xaml.cs  SuggestionListBox.cs
AlphaX.WPF.Sheets/Data/: DataMap.cs  DataUtils.cs  WorkSheetDataStore.cs
AlphaX.WPF.Sheets/Enums/: DateTimePattern.cs  GridLineVisibility.cs  HeadersVisibility.cs  MouseWheelScrollDirection.cs  SelectionMode.cs  SheetScrollMode.cs  VisualElement.cs
AlphaX.WPF.Sheets/EventArgs/: CalcErrorEventArgs.cs  CellsSelectionEventArgs.cs  SheetViewEventArgs.cs
AlphaX.WPF.Sheets/Extensions/: InternalExtensions.cs  RenderingExtensions.cs  SheetExtensions.cs
AlphaX.WPF.Sheets/Model/: CalcErrorEventArgs.cs  CellsSelectionEventArgs.cs  SheetViewEventArgs.cs
AlphaX.WPF.Sheets/Properties/: Settings.Designer.cs
AlphaX.WPF.Sheets/Rendering/: AlphaXSheetViewPane.cs  IRenderEngine.cs  RenderEngine.cs  RenderEngineCache.cs  RenderInfo.cs  RenderingResources.cs
AlphaX.WPF.Sheets/Styling/: Style.cs  StyleKeys.cs
AlphaX.WPF.Sheets/UI/: IViewPort.cs  ViewPort.cs
AlphaX.WPF.Sheets/UndoRedo/: State.cs  UndoRedoManager.cs
Samples/: AlphaXSpreadSamplesExplorer.csproj  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SamplesSideBar.xaml.cs  Testing.xaml  Testing.xaml.cs
(+202 files in other folders)
