<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlphaX.CalcEngine\AlphaX.CalcEngine.csproj" />
		<ProjectReference Include="..\AlphaX.Sheets\AlphaX.Sheets.csproj" />
		<ProjectReference Include="..\AlphaX.WPF.Sheets\AlphaX.WPF.Sheets.csproj" />
	</ItemGroup>

</Project>
